-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `conky.config` here
local_config = {
    xinerama_head = 0,
    own_window = true,
    own_window_type = normal,
    alignment = "top_right",
    font = "sans-serif:normal:size=8",
    gap_x = 10,
    gap_y = 0,
    maximum_width = 270,
    minimum_height = 320,
    minimum_width = 270,
    update_interval = 2,
    -- COLORS --
    color0 = "white", -- clock color
    color1 = "white", -- heading 1 color
    color2 = "white", -- heading 2 color
    color3 = "lightgray", -- chart color
    -- TEMPLATES --
    -- section heading
    template0 = "${color1}${voffset -2}${lua font icon {\\2 ${voffset -1}} {}}${lua font h1 {\\1}} ${hr 1}${color}${voffset 5}"
}

-- override `conky.fonts` here
local_fonts = {
}
