-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- NOTE: Do NOT modify this file for local customization. Instead, create a
--       `local.conf` file from `local.conf.example` and make changes there.

local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {
    alignment = "top_right",
    background = false,
    border_inner_margin = 8,
    border_outer_margin = 0,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = "white",
    default_outline_color = "#555",
    default_shade_color = "#555",
    diskio_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = "sans-serif:normal:size=8",
    gap_x = 8,
    gap_y = 32,
    lua_load = _dirname_ .. "main.lua",
    maximum_width = 270,
    minimum_height = 320,
    minimum_width = 270,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_value = 128,
    own_window_argb_visual = true,
    own_window_class = "Conky",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = "none",
    use_xft = true,
    xinerama_head = 1,
    -- COLORS --
    color0 = "white", -- clock color
    color1 = "white", -- heading 1 color
    color2 = "white", -- heading 2 color
    color3 = "lightgray", -- chart color
    -- TEMPLATES --
    -- section heading
    template0 = "${color1}${voffset -2}${lua font icon {\\2 ${voffset -1}} {}}${lua font h1 {\\1}} ${hr 1}${color}${voffset 5}"
}

conky.text =
    [[
${color0}${voffset 2}${lua font date ${time %b %-d}}${alignr}#
${lua font time ${time %H:%M}${voffset -35} ${time %H:%M}${voffset -40} time_alt}
${alignc}${lua font week ${time %^A}}
${alignc}${lua font year ${time %Y}}${color}
${voffset 5}
${template0 SYSTEM }
${font}${sysname} ${kernel} ${alignr}${machine}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
Processes:${alignr}${running_processes} / ${processes}

${template0 CPU }
${font}${execi 3600 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'} ${alignr} ${cpu cpu0}%
${color3}${cpugraph cpu0 32,270}${color}
${lua top_cpu_line header}
${lua top_cpu_line 1}
${lua top_cpu_line 2}
${lua top_cpu_line 3}
${lua top_cpu_line 4}
${lua top_cpu_line 5}

${template0 MEMORY }
${color2}${lua font h2 RAM}${font}${color} ${alignc -16}${mem} / ${memmax} ${alignr}${memperc}%
${color3}${membar 4}${color}
${color2}${lua font h2 SWAP}${font}${color} ${alignc -16}${swap} / ${swapmax} ${alignr}${swapperc}%
${color3}${swapbar 4}${color}
${lua top_mem_line header}
${lua top_mem_line 1}
${lua top_mem_line 2}
${lua top_mem_line 3}
${lua top_mem_line 4}
${lua top_mem_line 5}

${template0 STORAGE }
${lua disks 5}
${voffset 4}${lua font icon_s {} {Read:}} ${font}${diskio_read} ${alignr}${lua font icon_s {} {Write: }}${font}${diskio_write}${lua font icon_s { } {}}
${color3}${diskiograph_read 32,130} ${alignr}${diskiograph_write 32,130}${color}
${lua top_io_line header}
${lua top_io_line 1}
${lua top_io_line 2}
${lua top_io_line 3}
${lua top_io_line 4}
${lua top_io_line 5}

${template0 NETWORK }
${color2}${lua font icon_s { } {}}${lua font h2 {Local IPs}}${alignr}${lua font h2 {External IP}}${lua font icon_s { } {}}${font}${color}
${execi 60 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}#
${alignr}${texeci 3600  wget -q -O- https://ipecho.net/plain; echo}
${voffset 5}${lua ifaces 10}#
${voffset -20}]] -- hack: remove excessive space

-- font definitions
conky.fonts = {
    icon = "LeanConkyConfig:normal:size=12", -- icons
    icon_s = "LeanConkyConfig:normal:size=8.5", -- icons (small)
    h1 = "sans-serif:bold:size=10", -- heading 1
    h2 = "sans-serif:bold:size=8", -- heading 2
    date = "sans-serif:normal:size=18", -- date
    week = "sans-serif:bold:size=7", -- week
    year = "sans-serif:normal:size=7", -- year
    time = "LeanConkyConfig:normal:size=18", -- time
    time_alt = "sans-serif:bold:size=18" -- time (fallback)
}

-- process local config
local function _load_local_config()
    dofile(_dirname_ .. "local.conf")
end

if pcall(_load_local_config) then
    if local_config then
        for k, v in pairs(local_config) do
            conky.config[k] = v
        end
    end
    if local_fonts then
        for k, v in pairs(local_fonts) do
            conky.fonts[k] = v
        end
    end
end
